# demo-component-test-dockerized

./: Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/ikea/imc/pam/demo/component/test/dockerized/: MyRestController.java
application/src/main/resources/: application.properties
application/src/test/java/ikea/imc/pam/demo/component/test/dockerized/: DemoComponentTestDockerizedApplicationTests.java
component-test/: pom.xml
component-test/src/test/java/ikea/imc/pam/demo/component/test/dockerized/: AbstractBaseTest.java  RestClient.java  RestEndpointTests.java
component-test/src/test/resources/: application-default.properties  application.properties
component-test/src/test/resources/docker/wiremock/: README  docker-compose.yml
src/main/java/ikea/imc/pam/demo/component/test/dockerized/: DemoComponentTestDockerizedApplication.java
