springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false
springdoc.override-with-generic-response=false
